REACT_APP_HOST_API_URL=https://api.bittasker.xyz
REACT_APP_S3_URL=https://s3.bittasker.xyz
REACT_APP_AVATAR_S3_LOCATION=/avatars
REACT_APP_COGNITO_CLIENT_ID=1us07g33qbs5l00sdr1grcg2aj
REACT_APP_COGNITO_URL=https://auth.bittasker.xyz
REACT_APP_LOGOUT_RETURN_URL=https://cdn.bittasker.xyz/auth/callback/clear
REACT_APP_SIGNIN_RETURN_URL=https://cdn.bittasker.xyz/auth/callback
REACT_APP_SIGNUP_RETURN_URL=https://cdn.bittasker.xyz/auth/callback
REACT_APP_FORGOT_PASSWORD_RETURN_URL=https://cdn.bittasker.xyz/auth/callback
REACT_APP_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_CdtrjKgCZ